<DOCTYPE html>
    <html style="background-color: black;">
    <title>
    RESUME
    </title>
    <style>
        div{
            background-color: red;
        }
        .a{
            border: 5px solid blue;
        }
        .b{
            font-style: italic;
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .c{
            font-size: larger;
            text-decoration-color: aquamarine;
            text-decoration-line: underline;
            background-color: blueviolet;
        }
        .d{
            background-color:yellow;
        }
        .e{
            text-transform: uppercase;
            background-color: beige;
        }
        .f{
            background-color: bisque;
        }
        .g{
            background-color: blue;
        }
        .h{
            background-color: blanchedalmond;
        }
        .i{
            background-color: beige;
        }
        .j{
            background-color: aquamarine;
        }
        .k{
            background-color: red;
        }
        .l{
            background-color: azure;
        }
        .m{
            background-color: brown;
        }
        .n{
            background-color: antiquewhite;
        }
        .o{
            background-color: maroon;
        }
        .p{
            background-color: azure;
        }
        .q{
            background-color: aquamarine;
        }
        .r{
            background-color: aquamarine;
        }
    </style>
    <img class="a" src="./WhatsApp Image 2023-08-16 at 22.30.32.jpg"  width="150" height="150">
    <h1 class="b">VAMSHI KRISHNA</h1>
    <h3>    
        <p>
            <a href="tel:8185043405">mobile</a><br>
            <a href="mailto:vamshikrishna0049@gmail.com">email</a>
        </p></h3>
        <h3 class="c">
    CAREER OBJECTIVE
    </h3>
    <p class="d">
    i aim to apply my strong foundation in <mark>electrical and electronic systems</mark> to create 
    efficient and reliable <strong>software applications</strong>, while continuously expanding my skill set
    in <ins>software development methodologies, programming languages, and emerging 
    technologies.</ins>
    </p>
    <h3 class="e">
    EDUCATIONAL QUALIFICATIONS:
    </h3>
    <p class="f">
    <b>Btech</b> in <i><b>electrical and electronic engineering</b></i> in <strong>2024</strong> with <ins>76%</ins><br>
    <b>Diploma</b> in <i><b>electrical and electronic engineering</b></i> in <strong>2021</strong> with <ins>84%</ins><br>
    <b>S.S.C</b> in <strong>2018</strong> with <ins>95%</ins>
    </p>
    <h3 class="g">
    TECHNICAL SKILLS
    </h3>
    <p>
    <pre class="h" style="font-family: 'Times New Roman', Times, serif;">
    .Python
    .Microsoft word
    .Data base management system
    .Auto cad
    </pre>
    </p>
    <h3 class="i">
    STRENGTHS
    </h3>
    <P class="j">
    .Self learner<br>
    .positive attitude<br>
    .hardwork and dedicated towards work
    </P>
    <h3 class="k">
    PROJECT DETAILS
    </h3>
    <p class="l">
    <b>Title:</b><i><b> Solar and wind hybrid electric system in matlab.</b></i><br>
    <strong>Description:</strong> Developed the hybrid system which includes solar energy and wind energy so the 
    efficiency and runtime of the system will be increased.
    <br><b>Title</b>: House security alarm using <ins>SCR and LDR.</ins>
    </p>
    <h3 class="m">
    HOBBIES
    </h3>
    <P class="n">
    .Reading Books<br>
    .playing cricket<br>
    .Browsing Internet
    </P>
    <h3 class="o">
    DECLARATION
    </h3>
    <P class="p">
    I here by declare that the above furnished information is true to the best of my knowledge and belief.
    </P>
    <pre class="q">
    
    <i><b>Kannuri Vamshi Krishna</b></i>
    </pre>
    <h4 class="r">
    SIGNATURE
    </h4>
    </html>